# Guide.Server

./: .gitignore  Guide.Server.sln
Guide.BLL/: Guide.BLL.csproj
Guide.BLL/Enums/: CategoryEnum.cs
Guide.BLL/Exceptions/: AlreadyExistException.cs  DataNotFoundException.cs  ModelNotValidException.cs  PasswordNotValidException.cs
Guide.BLL/Helpers/: EnumHelper.cs  ShortcutAttribute.cs
Guide.BLL/Models/: Category.cs  Marker.cs  Password.cs  User.cs
Guide.BLL/Settings/: AuthorizationSettings.cs
Guide.DAL/: Guide.DAL.csproj
Guide.DAL/Configurations/: CategoryConfiguration.cs  MarkerConfiguration.cs  UserConfiguration.cs
Guide.DAL/Helpers/: LinqExtensions.cs  QueryDate.cs
Guide.DAL/Repository/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Guide.DAL/Repository/Concretes/: CategoryRepository.cs  MarkerRepository.cs  Repository.cs  UserRepository.cs
Guide.DAL/Repository/Interfaces/: ICategoryRepository.cs  IMarkerRepository.cs  IRepository.cs  IUserRepository.cs
Guide.Server/: Guide.Api.csproj  Program.cs  Startup.cs  appsettings.json
Guide.Server/Controllers/: AuthController.cs  MarkerController.cs  UserController.cs  ValuesController.cs
Guide.Server/Properties/: launchSettings.json
Guide.Server/ViewModels/: Response.cs  ResponseCollection.cs
Guide.Services/: Guide.Services.csproj
Guide.Services/Concretes/: AuthService.cs  MarkerService.cs  UserService.cs
Guide.Services/Dtos/: CategoryDto.cs  MarkerDto.cs  NewUserDto.cs  SignUpDto.cs  UserCredentialsDto.cs  UserDto.cs
Guide.Services/Intefaces/: IAuthService.cs  IMarkerService.cs  (+1 more)
(+3 files in other folders)
